#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    upstream app {
     server localhost:8080;
    }

    server {
        listen       8080;
       
	    location / {
            proxy_pass http://proxyapp;
        }
		
        location /signin/ / {
            root   html/data/www;
            index  index.html;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
